alias al='ssh -l pimeys avaruuslenski.org'
alias ls='ls --color'

# Git
alias gs='git status -sb'
alias gl='git log --oneline --graph --decorate'
alias grh='git reset --hard'
alias grs='git reset --soft'
alias gc='git commit'
alias gco='git checkout'
alias gpl='git pull'
alias gps='git push'
alias gm='git merge --no-ff'
alias gmff='git merge --ff-only'

# Projects
alias acp='cd ~/code/ruby/acp'
alias ams='cd ~/code/ruby/ams'
alias blog='cd ~/code/ruby/blog'
alias capper='cd ~/code/ruby/capper'
alias cms='cd ~/code/ruby/cms'
alias em-resque='cd ~/code/ruby/em-resque'
alias ids='cd ~/code/ruby/ids'
alias ofw='cd ~/code/ruby/ofw'
alias sps='cd ~/code/ruby/sps'
alias sws='cd ~/code/ruby/sws'
alias yrd='cd ~/code/ruby/yrd'