Config { font = "xft:inconsolata:size=10:antialias=true"
       , bgColor = "#002B36"
       , fgColor = "#657b83"
       , position = Top
       , lowerOnStart = True
       , commands = [ Run Com "/home/pimeys/.bin/heat.sh" [] "heat" 100
                    , Run Cpu ["-L","3","-H","50","--normal","#859900","--high","#dc322f"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Date "%a %b %_d %H:%M" "date" 10
                    , Run Battery ["-t", "Battery: <left>","-l","red","-n","green","-h","lightblue"] 10
                    , Run Com "/home/pimeys/.bin/wireless.sh" [] "wifi" 10
                    , Run Com "/home/pimeys/.bin/audio.sh" [] "audio" 10
                    , Run Com "/home/pimeys/.bin/bat.sh" [] "battery" 100
                    , Run StdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %heat% | %wifi% | Vol: %audio% | %cpu% %memory% | %battery% | <fc=#b58900>%date%</fc>" }
