- cmd: mkdir .ssh
   when: 1423782866
- cmd: scp pimeys@avaruuslenski.org:id_rsa .ssh
   when: 1423782866
- cmd: scp pimeys@avaruuslenski.org:id_rsa.pub .ssh
   when: 1423782866
- cmd: scp pimeys@avaruuslenski.org:qa_id_rsa .ssh
   when: 1423782866
- cmd: sudo apt-add-repository ppa:bumblebee/stable
   when: 1423782866
- cmd: sudo apt-get update
   when: 1423782866
- cmd: ls /scratch/
   when: 1423782866
- cmd: sudo apt-get install bumblebee bunblebee-nvidia linux-headers-generic
   when: 1423782866
- cmd: sudo apt-get install bumblebee bumblebee-nvidia linux-headers-generic
   when: 1423782866
- cmd: optirun firefox
   when: 1423782866
- cmd: optirun glxgears 
   when: 1423782866
- cmd: glxgears 
   when: 1423782866
- cmd: sudo apt-get install emacs git
   when: 1423782866
- cmd: sudo apt-get install emacs24 git
   when: 1423782866
- cmd: cd /etc/
   when: 1423782866
- cmd: sudo cp fstab fstab.old
   when: 1423782866
- cmd: vi fstab
   when: 1423782866
- cmd: sudo cp ~/fstab fstab
   when: 1423782866
- cmd: cat fstab
   when: 1423782866
- cmd: sudo vi fstab
   when: 1423782866
- cmd: cat /sys/block/sda/queue/scheduler 
   when: 1423782866
- cmd: git clone git@github.com:pimeys/dotvim.git
   when: 1423782866
- cmd: cd dotvim/
   when: 1423782866
- cmd: git clone git@github.com:pimeys/dotfiles.git
   when: 1423782866
- cmd: ln -s dotfiles/dot.bash_aliases 
   when: 1423782866
- cmd: ln -s dotfiles/dot.bash_aliases .bash_aliases
   when: 1423782866
- cmd: ln -s dotfiles/dot.bin/ .bin
   when: 1423782866
- cmd: ln -s dotfiles/dot.emacs .emacs
   when: 1423782866
- cmd: ln -s dotfiles/dot.emacs.d/ .emacs.d
   when: 1423782866
- cmd: ln -s dotfiles/dot.gitconfig .gitconfig
   when: 1423782866
- cmd: ln -s dotfiles/dot.hgrc .hgrc
   when: 1423782866
- cmd: ln -s dotfiles/dot.xinitrc .xinitrc
   when: 1423782866
- cmd: ln -s dotfiles/dot.xmobarrrc .xmobarrc
   when: 1423782866
- cmd: ln -s dotfiles/dot.xmonad .xmonad
   when: 1423782866
- cmd: ln -s dotfiles/dot.Xresources .Xresources
   when: 1423782866
- cmd: ln -s dotfiles/dot.xsession .xsession
   when: 1423782866
- cmd: ln -s dotfiles/dot.zshrc .zshrc
   when: 1423782866
- cmd: sudo apt-get install zsh
   when: 1423782866
- cmd: sudo apt-get inconsolata
   when: 1423782866
- cmd: sudo apt-get install ttfinconsolata
   when: 1423782866
- cmd: sudo apt-get install ttf-inconsolata
   when: 1423782866
- cmd: which zsh
   when: 1423782866
- cmd: chsh
   when: 1423782866
- cmd: df -h
   when: 1423782866
- cmd: cd /tmp/
   when: 1423782866
- cmd: eog wut.png 
   when: 1423782866
- cmd: sudo apt-get install htop
   when: 1423782866
- cmd: emacs
   when: 1423782866
- cmd: git clone git://github.com/sigurdga/gnome-terminal-colors-solarized.git
   when: 1423782866
- cmd: cd gnome-terminal-colors-solarized/
   when: 1423782866
- cmd: sh set_dark.sh 
   when: 1423782866
- cmd: wget http://get.docker.io/builds/$(uname -s)/$(uname -m)/docker-master.tgz
   when: 1423782866
- cmd: tar xvfz docker-master.tgz 
   when: 1423782866
- cmd: cd docker-master/
   when: 1423782866
- cmd: sudo ./docker -i -t base /bin/zsh
   when: 1423782866
- cmd: sudo ./docker -t base /bin/zsh
   when: 1423782866
- cmd: sudo ./docker run -i -t base /bin/bash
   when: 1423782866
- cmd: chroot .
   when: 1423782866
- cmd: sudo chroot .
   when: 1423782866
- cmd: /tmp/root.x86_64/bin/arch-chroot .
   when: 1423782866
- cmd: sudo /tmp/root.x86_64/bin/arch-chroot .
   when: 1423782866
- cmd: umount proc/c
   when: 1423782866
- cmd: umount proc/
   when: 1423782866
- cmd: umount scratch/
   when: 1423782866
- cmd: sudo umount scratch/
   when: 1423782866
- cmd: cd scratch/
   when: 1423782866
- cmd: sudo su -
   when: 1423782866
- cmd: exec ssh   -o ControlPath=/tmp/tramp.21461be1.%r@%h:%p -o ControlMaster=yes -e none avaruuslenski.org
   when: 1423782866
- cmd: exec ssh -l pimeys  -o ControlPath=/tmp/tramp.21461NoE.%r@%h:%p -o ControlMaster=yes -e none avaruuslenski.org
   when: 1423782866
- cmd: exec ssh -l pimeys  -e none avaruuslenski.org
   when: 1423782866
- cmd: exec ssh -l ams  -e none staging.sponsorpay.com
   when: 1423782866
- cmd: exec ssh   -e none avaruuslenski.org
   when: 1423782866
- cmd: cat .zshrc
   when: 1423783059
   paths:
    - .zshrc
- cmd: vim .config/
   when: 1423783065
   paths:
    - .config/
- cmd: autojump
   when: 1423783161
- cmd: pacman -Ql autojump
   when: 1423783166
- cmd: j
   when: 1423783196
- cmd: touch foo
   when: 1423783199
- cmd: rm foo
   when: 1423783204
   paths:
    - foo
- cmd: tmux ls
   when: 1423783265
- cmd: yaourt tmux
   when: 1423783282
- cmd: tmux
   when: 1423783288
- cmd: tmux fish
   when: 1423783292
- cmd: cp .bash_aliases .config/fish/aliases.fish
   when: 1423783345
   paths:
    - .bash_aliases
- cmd: cat aliases.fish 
   when: 1423783377
   paths:
    - aliases.fish
- cmd: ls --colo
   when: 1423783381
- cmd: ls ~
   when: 1423783384
- cmd: alias al="ssh avaruuslenski.org"
   when: 1423783453
- cmd: echo $fish_path
   when: 1423783490
- cmd: htop
   when: 1423817062
- cmd: ssh engine@app531.dc1.sponsorpay.com
   when: 1423904581
- cmd: ls .ssh
   when: 1423904584
   paths:
    - .ssh
- cmd: ssh -i ~/.ssh/id_rsa.old engine@app531.dc1.sponsorpay.com
   when: 1423904602
- cmd: ssh -i ~/.ssh/id_rsa_work engine@app531.dc1.sponsorpay.com
   when: 1423904611
- cmd: cat .ssh/id_ed25519
   when: 1423908359
   paths:
    - .ssh/id_ed25519
- cmd: cat .ssh/id_ed25519.pub 
   when: 1423908363
   paths:
    - .ssh/id_ed25519.pub
- cmd: ssh engine@app202.sponsorpay.com
   when: 1423908586
- cmd: ssh -i .ssh/id_ed25519 engine@app202.sponsorpay.com
   when: 1423908597
   paths:
    - .ssh/id_ed25519
- cmd: ssh -i .ssh/id_ed25519.pub  engine@app202.sponsorpay.com
   when: 1423908602
   paths:
    - .ssh/id_ed25519.pub
- cmd: ssh -vvvvvi .ssh/id_ed25519  engine@app202.sponsorpay.com
   when: 1423908609
   paths:
    - .ssh/id_ed25519
- cmd: ssh -vvvvvi .ssh/id_ed25519  engine@app202.dc1.sponsorpay.com
   when: 1423908691
   paths:
    - .ssh/id_ed25519
- cmd: ssh -vvvvvi .ssh/id_ed25519  engine@app202.dc2.sponsorpay.com
   when: 1423908695
   paths:
    - .ssh/id_ed25519
- cmd: ssh -vvvvvi .ssh/id_ed25519  engine@staging.dc1.fyber.com
   when: 1423908708
   paths:
    - .ssh/id_ed25519
- cmd: ssh -vvvvvi .ssh/id_ed25519  engine@app202.dc1.fyber.com
   when: 1423908713
   paths:
    - .ssh/id_ed25519
- cmd: ssh -vvvvvi .ssh/id_ed25519  engine@app202.dc2.fyber.com
   when: 1423908718
   paths:
    - .ssh/id_ed25519
- cmd: cat .ssh/id_rsa.pub
   when: 1423910343
   paths:
    - .ssh/id_rsa.pub
- cmd: pass generate thebbo 30
   when: 1423910896
- cmd: ls .oh-my-fish/themes/
   when: 1423911025
   paths:
    - .oh-my-fish/themes/
- cmd: cat .bin/doge
   when: 1423911083
- cmd: which doge
   when: 1423911085
- cmd: pass -c thebbo
   when: 1423911099
- cmd: ssh diskotappi@irc.entropy.fi
   when: 1423911502
- cmd: pass thebbo
   when: 1423911908
- cmd: pass --help
   when: 1423912045
- cmd: pass rm thebbo
   when: 1423912052
- cmd: ssh engine@app202.sponsorpay.com 
   when: 1423912215
- cmd: ssh
   when: 1423912683
- cmd: ssh irc.entropy.fi
   when: 1423912835
- cmd: git pll
   when: 1423918518
- cmd: git checkout -b consumer_batch_producing
   when: 1423918533
- cmd: bundle
   when: 1423919000
- cmd: sudo systemctl start mysqld
   when: 1423919115
- cmd: sudo systemctl start redis
   when: 1423919118
- cmd: sudo systemctl start beanstalkd
   when: 1423919122
- cmd: sudo systemctl start memcached
   when: 1423919128
- cmd: bundle exec rspec
   when: 1423919144
- cmd: bundle show mysql2
   when: 1423919171
- cmd: rm -rf /home/pimeys/.rvm/gems/ruby-2.2.0@engine/gems/mysql2-0.3.17
   when: 1423919175
   paths:
    - /home/pimeys/.rvm/gems/ruby-2.2.0@engine/gems/mysql2-0.3.17
- cmd: ls -a
   when: 1423919192
- cmd: ls .bundle
   when: 1423919195
   paths:
    - .bundle
- cmd: ls .bundle/config 
   when: 1423919196
   paths:
    - .bundle/config
- cmd: gem install mysql2
   when: 1423919224
- cmd: bundle install
   when: 1423919229
- cmd: bundle update mysql2
   when: 1423919240
- cmd: git ci -m "Consumer batch producing"
   when: 1423919351
- cmd: git push -u pimeys consumer_batch_producing 
   when: 1423919357
- cmd: ldd /home/pimeys/.rvm/gems/ruby-2.2.0@engine/extensions/x86_64-linux/2.2.0/mysql2-0.3.17/mysql2/mysql2.so
   when: 1423919573
   paths:
    - /home/pimeys/.rvm/gems/ruby-2.2.0@engine/extensions/x86_64-linux/2.2.0/mysql2-0.3.17/mysql2/mysql2.so
- cmd: mv .rvm old.rvm
   when: 1423919648
   paths:
    - .rvm
- cmd: gpg --keyserver hkp://keys.gnupg.net --recv-keys 409B6B1796C275462A1703113804BB82D39DC0E3
   when: 1423919667
- cmd: \\curl -sSL https://get.rvm.io | bash -s stable
   when: 1423919677
- cmd: curl -sSL https://get.rvm.io | bash -s stable
   when: 1423919687
- cmd: j engine
   when: 1423919693
- cmd: gem install bundler
   when: 1423919708
- cmd: ruby
   when: 1423919738
- cmd: rvm install 2.2.0 -j 5
   when: 1423919931
- cmd: irb
   when: 1423919975
- cmd: cd -
   when: 1423919981
- cmd: which ruby
   when: 1423919989
- cmd: bundle -j 5
   when: 1423920100
- cmd: ruby -v
   when: 1423920155
- cmd: rspec spec/integration/video_handler_spec.rb:272
   when: 1423920241
- cmd: rspec spec/integration/
   when: 1423920297
   paths:
    - spec/integration/
- cmd: git push -f pimeys HEAD:hudson
   when: 1423920338
- cmd: ls /lib/modprobe.d/
   when: 1423920728
   paths:
    - /lib/modprobe.d/
- cmd: cat /lib/modprobe.d/bluetooth-usb.conf 
   when: 1423920735
   paths:
    - /lib/modprobe.d/bluetooth-usb.conf
- cmd: sudo pacman -S pulseaudio-alsa bluez bluez-libs bluez-utils bluez-firmware
   when: 1423920776
- cmd: sudo sys
   when: 1423920794
- cmd: sudo systemctl start bluetooth
   when: 1423920799
- cmd: sudo hciconfig hci0 up
   when: 1423920856
- cmd: rfkill
   when: 1423920873
- cmd: sudo rfkill unblock hci0
   when: 1423920900
- cmd: sudo rfkill unblock
   when: 1423920904
- cmd: sudo rfkill unblock 21
   when: 1423920907
- cmd: sudo rfkill unblock 3
   when: 1423920909
- cmd: rfkill list
   when: 1423920911
- cmd: bluetoothctl
   when: 1423921046
- cmd: systemctl status bluetooth
   when: 1423921052
- cmd: systemctl status bluetooth -l
   when: 1423921060
- cmd: cat script/ci_build.sh 
   when: 1423921267
   paths:
    - script/ci_build.sh
- cmd: git show
   when: 1423922083
- cmd: git checkout master
   when: 1423922235
- cmd: git pull
   when: 1423922238
- cmd: rake db:setup
   when: 1423922245
- cmd: ENGINE_ENV=test rake db:setup
   when: 1423922264
- cmd: git checkout 
   when: 1423922279
- cmd: git checkout -
   when: 1423922281
- cmd: env ENGINE_ENV=test rake db:setup
   when: 1423922288
- cmd: rspec spec/integration/video_handler_spec.rb 
   when: 1423922390
   paths:
    - spec/integration/video_handler_spec.rb
- cmd: rspec ./spec/integration/video_handler_spec.rb:260
   when: 1423922519
- cmd: rspec ./spec/integration/video_handler_spec.rb:670
   when: 1423923081
- cmd: cat engine/spec/functional/consumer_spec.rb 
   when: 1423923138
   paths:
    - engine/spec/functional/consumer_spec.rb
- cmd: cat engine/spec/functional/consumer_spec.rb:608
   when: 1423923362
- cmd: rspec ./spec/integration/video_handler_spec.rb:608
   when: 1423923448
- cmd: git diff spec/integration/video_handler_spec.rb 
   when: 1423924147
   paths:
    - spec/integration/video_handler_spec.rb
- cmd: rspec ./spec/integration/video_handler_spec.rb:1244
   when: 1423924557
- cmd: rspec ./spec/integration/video_handler_spec.rb
   when: 1423924792
   paths:
    - ./spec/integration/video_handler_spec.rb
- cmd: mysql -u root
   when: 1423924849
- cmd: rspec ./providers/spec/functional/clienttracking_consumer_spec.rb
   when: 1423925640
   paths:
    - ./providers/spec/functional/clienttracking_consumer_spec.rb
- cmd: git diff
   when: 1423925759
- cmd: git stash
   when: 1423925762
- cmd: sudo systemctl restart mysqld
   when: 1423925839
- cmd: sudo vim /etc/mysql/my.cnf 
   when: 1423925878
   paths:
    - /etc/mysql/my.cnf
- cmd: git push
   when: 1423925886
- cmd: cd code/ruby/engine/
   when: 1423925966
   paths:
    - code/ruby/engine/
- cmd: git add -p
   when: 1423926005
- cmd: git ci --amen
   when: 1423926013
- cmd: git push -f
   when: 1423926019
- cmd: rspec
   when: 1423926433
- cmd: yaourt -Syya
   when: 1423947401
- cmd: cal
   when: 1423951746
- cmd: yaourt -Syyua
   when: 1423954481
- cmd: yaourt ocamk
   when: 1423954486
- cmd: ls *.pdf
   when: 1423954541
- cmd: cd Downloads/
   when: 1423954816
   paths:
    - Downloads/
- cmd: ls *.torrent
   when: 1423954826
- cmd: aria2c yaron-minsky-anil-madhavapeddy-jason-hickey-real-world-ocaml-\\[torrentino\\].torrent 
   when: 1423954864
   paths:
    - yaron-minsky-anil-madhavapeddy-jason-hickey-real-world-ocaml-[torrentino].torrent
- cmd: yaourt -S opam
   when: 1423955647
- cmd: ln -s /home/pimeys/.opam/opam-init/init.fish .
   when: 1423955962
   paths:
    - /home/pimeys/.opam/opam-init/init.fish
    - .
- cmd: mv init.fish opam.fish
   when: 1423955970
   paths:
    - init.fish
- cmd: rm .config/fish/opam.fish 
   when: 1423999450
   paths:
    - .config/fish/opam.fish
- cmd: ls .opam/config 
   when: 1423999656
   paths:
    - .opam/config
- cmd: opam help
   when: 1423999707
- cmd: ls .oh-my-fish/plugins/
   when: 1423999823
   paths:
    - .oh-my-fish/plugins/
- cmd: head .oh-my-fish/plugins/peco/
   when: 1423999834
   paths:
    - .oh-my-fish/plugins/peco/
- cmd: head .oh-my-fish/plugins/peco/peco_select_history.fish 
   when: 1423999840
   paths:
    - .oh-my-fish/plugins/peco/peco_select_history.fish
- cmd: cd .oh-my-fish/plugins/
   when: 1423999847
   paths:
    - .oh-my-fish/plugins/
- cmd: mkdir opam
   when: 1423999850
- cmd: ln -s /home/pimeys/.opam/opam-init/init.fish opam/opam.fish
   when: 1423999875
   paths:
    - /home/pimeys/.opam/opam-init/init.fish
- cmd: vim config.fish 
   when: 1423999894
   paths:
    - config.fish
- cmd: opam-admin 
   when: 1423999986
- cmd: yaourt zathure
   when: 1423999989
- cmd: yaourt zathura
   when: 1423999994
- cmd: evince Real\\ World\\ OCaml.pdf 
   when: 1424000018
   paths:
    - Real World OCaml.pdf
- cmd: cat *
   when: 1424000061
- cmd: ls -G
   when: 1424000067
- cmd: ls --color
   when: 1424000069
- cmd: ls packages/
   when: 1424000085
   paths:
    - packages/
- cmd: ls packages/utop/
   when: 1424000088
   paths:
    - packages/utop/
- cmd: ls packages/utop/utop.1.17/
   when: 1424000091
   paths:
    - packages/utop/utop.1.17/
- cmd: ls packages/utop/utop.1.17/files/
   when: 1424000094
   paths:
    - packages/utop/utop.1.17/files/
- cmd: VIM .config/fish/config.fish 
   when: 1424000166
   paths:
    - .config/fish/config.fish
- cmd: opam 
   when: 1424000251
- cmd: opam show uto
   when: 1424000263
- cmd: opam show utop
   when: 1424000264
- cmd: cd compilers/
   when: 1424002713
   paths:
    - compilers/
- cmd: sudo pacman -R opam
   when: 1424003310
- cmd: curl -kL https://raw.github.com/hcarty/ocamlbrew/master/ocamlbrew-install | env OCAMLBREW_FLAGS="-r" bash
   when: 1424003589
- cmd: ls ocamlbrew/ocaml-4.01.0/etc/ocamlbrew.bashrc 
   when: 1424003718
   paths:
    - ocamlbrew/ocaml-4.01.0/etc/ocamlbrew.bashrc
- cmd: cat ocamlbrew/ocaml-4.01.0/etc/ocamlbrew.bashrc 
   when: 1424003721
   paths:
    - ocamlbrew/ocaml-4.01.0/etc/ocamlbrew.bashrc
- cmd: export PATH=/home/pimeys/ocamlbrew/ocaml-4.01.0/bin:$PATH
   when: 1424003728
- cmd: set PATH /home/pimeys/ocamlbrew/ocaml-4.01.0/bin $PATH
   when: 1424003739
   paths:
    - /home/pimeys/ocamlbrew/ocaml-4.01.0/bin
- cmd: set OPAMROOT /home/pimeys/ocamlbrew/ocaml-4.01.0/.opam
   when: 1424003751
   paths:
    - /home/pimeys/ocamlbrew/ocaml-4.01.0/.opam
- cmd: opam init
   when: 1424003914
- cmd: rn -rf .opam
   when: 1424003918
   paths:
    - .opam
- cmd: ls .opam/system/bin
   when: 1424004111
   paths:
    - .opam/system/bin
- cmd: set PATH
   when: 1424004118
- cmd: PATH="/home/pimeys/.opam/system/bin:/home/pimeys/ocamlbrew/ocaml-4.01.0/bin:/home/pimeys/.rvm/gems/ruby-2.2.0/bin:/home/pimeys/.rvm/gems/ruby-2.2.0@global/bin:/home/pimeys/.rvm/rubies/ruby-2.2.0/bin:/usr/bin/vendor_perl:/usr/local/sbin:/usr/local/bin:/usr/bin:/opt/android-sdk/platform-tools:/usr/lib/jvm/default/bin:/usr/bin/site_perl:/usr/bin/vendor_perl:/usr/bin/core_perl:/home/pimeys/.rvm/bin"; export PATH;
   when: 1424004132
- cmd: cd opam-init
   when: 1424004183
   paths:
    - opam-init
- cmd: set PATH /home/pimeys/.opam/system/bin /home/pimeys/ocamlbrew/ocaml-4.01.0/bin $PATH
   when: 1424004511
   paths:
    - /home/pimeys/.opam/system/bin
    - /home/pimeys/ocamlbrew/ocaml-4.01.0/bin
- cmd: set PATH /home/pimeys/.opam/system/bin $PATH
   when: 1424004532
   paths:
    - /home/pimeys/.opam/system/bin
- cmd: rm -rf .opam
   when: 1424004544
   paths:
    - .opam
- cmd: ls .opam
   when: 1424004553
   paths:
    - .opam
- cmd: rm -rf ocamlbrew/
   when: 1424004592
   paths:
    - ocamlbrew/
- cmd: yaourt opam
   when: 1424004739
- cmd: cd .opam
   when: 1424004869
   paths:
    - .opam
- cmd: cd system
   when: 1424004871
   paths:
    - system
- cmd: cd bin
   when: 1424004872
   paths:
    - bin
- cmd: ./utop-full
   when: 1424004961
   paths:
    - ./utop-full
- cmd: . /home/pimeys/.opam/opam-init/init.fish > /dev/null 2> /dev/null or true
   when: 1424004973
   paths:
    - .
    - /home/pimeys/.opam/opam-init/init.fish
    - /dev/null
    - /dev/null
- cmd: cs
   when: 1424004983
- cmd: umap
   when: 1424021620
- cmd: cd system/bin/
   when: 1424021630
   paths:
    - system/bin/
- cmd: set PATH $PATH $HOME/.opam/system/bin
   when: 1424021776
- cmd: vim .ocamlinit 
   when: 1424021984
   paths:
    - .ocamlinit
- cmd: yaourt ocam
   when: 1424021994
- cmd: yaourt ocaml
   when: 1424022012
- cmd: cd .config/fish/
   when: 1424022058
   paths:
    - .config/fish/
- cmd: cat config.fish 
   when: 1424022062
   paths:
    - config.fish
- cmd: cat init.fish 
   when: 1424022070
   paths:
    - init.fish
- cmd: cat variables.fish 
   when: 1424022073
   paths:
    - variables.fish
- cmd: echo $OCAML_TOPLEVEL_PATH 
   when: 1424022095
- cmd: opam swich 4.02.1
   when: 1424022153
- cmd: opam switch 4.02.1
   when: 1424022735
- cmd: itop
   when: 1424022745
- cmd: opam
   when: 1424022764
- cmd: yaourt -R ocaml
   when: 1424022783
- cmd: set PATH $HOME/.opam/system/bin $PATH
   when: 1424022799
- cmd: cd cd install/
   when: 1424022889
   paths:
    - install/
- cmd: cd install/
   when: 1424022893
   paths:
    - install/
- cmd: cd build/
   when: 1424022896
   paths:
    - build/
- cmd: cd sbin/
   when: 1424022899
   paths:
    - sbin/
- cmd: cd share/
   when: 1424022902
   paths:
    - share/
- cmd: ocaml --version
   when: 1424022933
- cmd: ocaml -version
   when: 1424022940
- cmd: man opam
   when: 1424022949
   paths:
    - man
- cmd: opam config --help
   when: 1424022962
   paths:
    - config
- cmd: opam config setup
   when: 1424022966
   paths:
    - config
- cmd: opam config setup --fish
   when: 1424022987
   paths:
    - config
- cmd: cd .ocp/
   when: 1424023066
   paths:
    - .ocp/
- cmd: cd .opam/
   when: 1424023070
   paths:
    - .opam/
- cmd: cd repo/
   when: 1424023073
   paths:
    - repo/
- cmd: cd b
   when: 1424023076
- cmd: cd system/
   when: 1424023078
   paths:
    - system/
- cmd: s
   when: 1424023078
- cmd: cd 4.02.1/
   when: 1424023085
   paths:
    - 4.02.1/
- cmd: cd bin/
   when: 1424023087
   paths:
    - bin/
- cmd: ./ocaml
   when: 1424023102
   paths:
    - ./ocaml
- cmd: ssh irc
   when: 1424023133
- cmd: ssh irc.entropy.fi 
   when: 1424023222
- cmd: opam init --fish
   when: 1424125506
- cmd: opam config env
   when: 1424125518
- cmd: eval `opam config env`
   when: 1424125525
- cmd: printenv
   when: 1424125598
- cmd: printenv OCAML_TOPLEVEL_PATH
   when: 1424125608
- cmd: opam switch
   when: 1424125615
- cmd: opam install core
   when: 1424126533
- cmd: utop-full 
   when: 1424126619
- cmd: cd .opam/system/bin/
   when: 1424126833
   paths:
    - .opam/system/bin/
- cmd: ./utop
   when: 1424126835
   paths:
    - ./utop
- cmd: which utop
   when: 1424126842
   paths:
    - utop
- cmd: cd
   when: 1424126845
- cmd: cat .config/fish/config.fish 
   when: 1424126856
   paths:
    - .config/fish/config.fish
- cmd: . /home/pimeys/.opam/opam-init/init.fish
   when: 1424126866
   paths:
    - .
    - /home/pimeys/.opam/opam-init/init.fish
- cmd: vim .opam/opam-init/init.fish 
   when: 1424127064
   paths:
    - .opam/opam-init/init.fish
- cmd: vim .opam/opam-init/variables.
   when: 1424127080
- cmd: vim .opam/opam-init/variables.fish 
   when: 1424127107
   paths:
    - .opam/opam-init/variables.fish
- cmd: echo $PATH
   when: 1424127115
- cmd: cd .opam/opam-init/
   when: 1424127161
   paths:
    - .opam/opam-init/
- cmd: . init.fish 
   when: 1424127173
   paths:
    - .
    - init.fish
- cmd: vim init.
   when: 1424127184
- cmd: cat switch_eval.sh 
   when: 1424127195
   paths:
    - switch_eval.sh
- cmd: vim variables.
   when: 1424127310
- cmd: vim variables.fish 
   when: 1424127313
   paths:
    - variables.fish
- cmd: vim init.fish 
   when: 1424127320
   paths:
    - init.fish
- cmd: echo $CAML_LD_LIBRARY_PATH
   when: 1424127384
- cmd: which ocaml
   when: 1424127389
- cmd: ocaml
   when: 1424127394
- cmd: cat .opam/opam-init/switch_eval.sh 
   when: 1424127419
   paths:
    - .opam/opam-init/switch_eval.sh
- cmd: sh
   when: 1424127444
- cmd: opam install utop
   when: 1424127610
- cmd: ssh engine@app512
   when: 1424162634
- cmd: cd .op
   when: 1424164391
- cmd: ssh engine@app512.dc1.fyber.com
   when: 1424164528
- cmd: vim .emacs.d/init.el 
   when: 1424165481
   paths:
    - .emacs.d/init.el
- cmd: pkill -f emacs
   when: 1424165572
- cmd: emacs --daemon
   when: 1424165578
- cmd: yaourt libreoffice
   when: 1424210275
- cmd: libreoffice
   when: 1424210299
- cmd: utop
   when: 1424337168
- cmd: cat .ocamlinit 
   when: 1424337175
   paths:
    - .ocamlinit
- cmd: ocamlmerlin 
   when: 1424337602
- cmd: pass git pull
   when: 1424378010
- cmd: pass git push
   when: 1424378015
- cmd: pass -c services/discogs
   when: 1424378024
- cmd: alsamixer 
   when: 1424603440
- cmd: pass -c services/paypal
   when: 1424603446
- cmd: zathura Real\\ World\\ OCaml.pdf 
   when: 1424619672
   paths:
    - Real World OCaml.pdf
- cmd: cd code/c
   when: 1424619745
   paths:
    - code/c
- cmd: cd learning/
   when: 1424619746
   paths:
    - learning/
- cmd: gcc -c test1.c -o test1
   when: 1424619762
   paths:
    - test1.c
- cmd: chmod +x test1
   when: 1424619773
   paths:
    - test1
- cmd: file test1
   when: 1424619778
   paths:
    - test1
- cmd: clang --hel
   when: 1424620496
- cmd: clang --help
   when: 1424620497
- cmd: clang test1.c 
   when: 1424620528
   paths:
    - test1.c
- cmd: ./a.out 
   when: 1424620531
   paths:
    - ./a.out
- cmd: ./test1
   when: 1424620539
   paths:
    - ./test1
- cmd: rm a.out 
   when: 1424620541
   paths:
    - a.out
- cmd: rm test1
   when: 1424621310
   paths:
    - test1
- cmd: clang test1.c -o test1
   when: 1424621352
   paths:
    - test1.c
- cmd: ./test1 
   when: 1424621354
   paths:
    - ./test1
- cmd: al
   when: 1424626627
- cmd: yaourt docker
   when: 1424629412
- cmd: docker run -it -v /etc/localtime zsh
   when: 1424629574
   paths:
    - /etc/localtime
- cmd: journalctl 
   when: 1424635663
- cmd: journalctl  -f
   when: 1424635667
- cmd: cd /mnt
   when: 1424635684
   paths:
    - /mnt
- cmd: sudo reboot
   when: 1424635780
- cmd: dmesg
   when: 1424635811
- cmd: cd /mnt/
   when: 1424635817
   paths:
    - /mnt/
- cmd: sudo mount /etc/sdc2 disk/
   when: 1424635833
   paths:
    - disk/
- cmd: sudo mount /etc/sdc disk/
   when: 1424635835
   paths:
    - disk/
- cmd: sudo mount /etc/sdc1 disk/
   when: 1424635844
   paths:
    - disk/
- cmd: sudo mount /dev/sdc1 disk/
   when: 1424635848
   paths:
    - /dev/sdc1
    - disk/
- cmd: cd disk/
   when: 1424635850
   paths:
    - disk/
- cmd: cd TV\\ Series/
   when: 1424635852
   paths:
    - TV Series/
- cmd: cd House\\ of\\ Cards/
   when: 1424635857
   paths:
    - House of Cards/
- cmd: sl
   when: 1424635858
- cmd: mount /dev/sdd1 usb/
   when: 1424635896
   paths:
    - /dev/sdd1
    - usb/
- cmd: sudo mount /dev/sdd1 usb/
   when: 1424635905
   paths:
    - /dev/sdd1
    - usb/
- cmd: cd usb/
   when: 1424635906
   paths:
    - usb/
- cmd: cp -a /mnt/disk/TV\\ Series/House\\ of\\ Cards/House.of.Cards.2013.S02E* .
   when: 1424635941
   paths:
    - .
- cmd: sudo !!
   when: 1424635943
- cmd: ls -loha
   when: 1424636145
- cmd: watch "ls -lha"
   when: 1424636442
- cmd: cd /mnt/disk/TV\\ Series/House\\ of\\ Cards/
   when: 1424636461
   paths:
    - /mnt/disk/TV Series/House of Cards/
- cmd: cd House.of.Cards.2013.S02E02.1080p.NF.WEBRip.DD5.1.x264-NTb\\ \\[PublicHD\\]/
   when: 1424636469
   paths:
    - House.of.Cards.2013.S02E02.1080p.NF.WEBRip.DD5.1.x264-NTb [PublicHD]/
- cmd: cd House.of.Cards.2013.S02E01.1080p.NF.WEBRip.DD5.1.x264-NTb\\ \\[PublicHD\\]/
   when: 1424636493
   paths:
    - House.of.Cards.2013.S02E01.1080p.NF.WEBRip.DD5.1.x264-NTb [PublicHD]/
- cmd: cd -l
   when: 1424636496
- cmd: cd /mnt/usb/
   when: 1424636506
   paths:
    - /mnt/usb/
- cmd: cd House.of.Cards.2013.S02E03.1080p.NF.WEBRip.DD5.1.x264-NTb\\ \\[PublicHD\\]/
   when: 1424636509
   paths:
    - House.of.Cards.2013.S02E03.1080p.NF.WEBRip.DD5.1.x264-NTb [PublicHD]/
- cmd: ls -lha
   when: 1424636510
- cmd: vim .config/fish/config.fish 
   when: 1424636668
   paths:
    - .config/fish/config.fish
- cmd: mv functions.fish .config/fish/
   when: 1424636672
   paths:
    - functions.fish
    - .config/fish/
- cmd: vim .config/fish/functions.fish 
   when: 1424636749
   paths:
    - .config/fish/functions.fish
- cmd: source .config/fish/config.fish 
   when: 1424636755
   paths:
    - .config/fish/config.fish
- cmd: sudo 
   when: 1424636764
- cmd: ls -lha /mnt/disk/TV\\ Series/House\\ of\\ Cards/House.of.Cards.2013.S02E03.1080p.NF.WEBRip.DD5.1.x264-NTb\\ \\[PublicHD\\]/
   when: 1424636783
   paths:
    - /mnt/disk/TV Series/House of Cards/House.of.Cards.2013.S02E03.1080p.NF.WEBRip.DD5.1.x264-NTb [PublicHD]/
- cmd: mv .config/fish/ dotfiles/fish
   when: 1424636811
   paths:
    - .config/fish/
- cmd: cd .config/
   when: 1424636812
   paths:
    - .config/
- cmd: ln -s ~/dotfiles/fish/ fish
   when: 1424636823
   paths:
    - fish
- cmd: cd fish/
   when: 1424636828
   paths:
    - fish/
- cmd: rm fish
   when: 1424636834
   paths:
    - fish
- cmd: cd ..
   when: 1424636835
- cmd: ls ~/dotfiles/fish/
   when: 1424636845
- cmd: rm -rf fish
   when: 1424636849
   paths:
    - fish
- cmd: zsh
   when: 1424636875
- cmd: fish
   when: 1424636878
   paths:
    - fish
- cmd: cd 
   when: 1424636879
- cmd: cd dor
   when: 1424636880
- cmd: cd dotfiles/
   when: 1424636882
   paths:
    - dotfiles/
- cmd: ls
   when: 1424636883
- cmd: git st
   when: 1424636886
- cmd: git add -åp
   when: 1424636888
- cmd: git add -p
   when: 1424636897
- cmd: git st
   when: 1424636898
